{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com",
      "Issuer": "accounts.google.com",
      "ClientId": "672184144596-fbeid4gsugk3ti2acl5f9g4eu79tp85j.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
